no longer useful code:

black and white cards 11/25/10:25 pm
<div class=" grid grid-cols-1 sm:grid-cols-1 md:grid-cols-3 lg:grid-cols-3 xl:grid-cols-3 gap-5">
        <div class="border-2 border-black duration-150 hover:bg-emerald-900/50 overflow-hidden shadow-md">
          <div class="px-6 py-4">
          <span class="mr-2 text-4xl">(๑˘ᵕ˘)ﾟ</span> <button class="text-xl mt-2 mb-2 px-1 py-0.5"><code>education</code></button>
          </div>
        </div>
        <div class="border-2 border-black duration-150 hover:bg-emerald-900/50 overflow-hidden shadow-md">
          <div class="px-6 py-4">
        <button class="text-xl mt-2 mb-2 px-1 py-0.5"><code>experience </code></button>
        <span class="ml-3 text-4xl"> ~( ˘▾˘~)</span>
          
          </div>
        </div>
        <div class="border-2 border-black duration-150 hover:bg-emerald-900/50 overflow-hidden shadow-md">
        <div class="px-6 py-4">
        <span class="mr-5 text-4xl">(っ˘ڡ˘ς)</span>
        <button class="text-xl mt-2 mb-2 px-1 py-0.5"><code>projects</code></button>
        
        
        </div>
      </div>
       </div>